GOOGLE_API_KEY = AIzaSyBi9GWY4MPb6fMTHh5GbsPTmiOB9L3G4Zc
GOOGLE_API_KEY2 = AIzaSyBi9GWY4MPb6fMTHh5GbsPTmiOB9L3G4Zc
API_BASE_URL = https://restaurant-production-57c8.up.railway.app
PAYMENT_URL = https://181f-45-86-208-162.ngrok-free.app